*{
    margin: 0px;
    padding: 0px;
}

:root {

    --main-background-color: #EFBD91;
    --main-color: #7D99E8;
}

body {
    background-color: var(--main-background-color);
    color: var(--main-color);
    font-size: 10px;
    background-image: url(../images/stars.jpg);
    /* linear-gradient(135deg, #c56af9 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, #c56af9 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #c56af9 25%, transparent 25%),
    linear-gradient(45deg, #c56af9 25%, transparent 25%);
    background-size: 100px 100px;
    background-color: #fbcc68; */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--main-color) solid .2em;
    margin-bottom: 2em;
}

h1 {
    font-size: 3em;
}

a {
    text-decoration: none;
    color: var(--main-color);
}
 figure {
     background-image: url(../images/paint-splashes.jpg);
     opacity: .5;
     height: 200px; /* You must set a specified height */
     background-position: center; /* Center the image */
     background-repeat: no-repeat; /* Do not repeat the image */
     background-size: cover; /* Resize the background image to cover the entire container */
     display: flex;
     justify-content: flex-end;
     align-items: flex-end;
 }

 figure div {
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: space-between;
 }

 h2 {
    position: static; /* 
    margin: -1rem 0 1.5rem 0;
    padding: 0.5rem 1rem; */
    display: none;
    background-color: var(--main-color);
    color: var(--main-background-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    transition: all 1.5s ease-in-out;
 }

 p {
    font-size: 1.5em;
 }

 main {
     display: flex;
     width: 100%;
     flex-wrap: wrap;
     flex-direction: column;
 }

 .about-me {
     display: flex;
     flex: 1 0 100%;
     height: fit-content;
 }

 h3 {
     flex: 1 0 10%; 
     border-right: black 2px dashed;
     font-size: 4em;
     text-align: right;
     padding: .5em;
 }

.about-me div {
    flex: 1 0 80%;
    font-size: 1.5em;
}

p {
    margin: 1em;
}

.my-work {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

 .card {
     display: flex;
     flex: 1 0 40%;
     height: 175px;
     margin: 3em;
     background-color: black;
     background-image: url(../images/clouds.jpg);
     transition: all 1.5s ease-in-out;
     justify-content: center;
     /* flex-direction: column; */
     align-items: center;
    
 }

 .cards {
     display: flex;
     flex: 1 1 80%;
     flex-wrap: wrap;
     justify-content: space-evenly;
 }

 .large-card {
     flex: 0 0 100%;
     height: 250px;
     flex: 1 0 70%;
     margin: 20px;
     background-image: url(../images/clouds.jpg);
 }

 .card:hover {
     flex-grow: 10;
     transform: scale(1.1);
     box-shadow: inset 0px 0px 20px var(--main-color), 0 0 15px var(--main-background-color);
 }

 .card:hover h2 {
    box-shadow: inset 0px 0px 4px var(--main-color), 0 0 15px var(--main-background-color);
    margin: 0 125% 0 0;
    height: fit-content;
    width: 20%;
    display: inline-block;
    position: absolute;
 }

footer {
    border-top: 2px dashed black;
    display: flex;
    width: 100%;
    height: 150px;
    font-size: 20px;
    justify-content: space-around;
    align-items: center;

}

 img {
    max-width:100%;
    max-height:100%;
 }